PORT=3000
# DB CONNECTIONS
PG_HOST=localhost
PG_PORT=5432
# PLEASE CREATE DATABASE market;
PG_DB=market
PG_USER = postgres
PG_PASSWORD=write your password postgres
# WEBTOKENS
JWT_REFRESH_SECRET=refreshSecretKey@
JWT_ACCESS_SECRET=accessSecretKey@
JWT_ACCESS_TIME=1h
JWT_REFRESH_TIME=3h
# SEND EMAILS
APP_PASSWORD=your app password
USER_EMAIL=your email